<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BudgetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/budgetFragmentTitle"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/sumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/budgetSumTitleTextView"
                app:layout_constraintTop_toTopOf="@+id/budgetSumTitleTextView" />

            <TextView
                android:id="@+id/kindText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/total"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/budgetAccountTitleTextView"
                app:layout_constraintStart_toEndOf="@+id/budgetAccountTitleTextView"
                app:layout_constraintTop_toTopOf="@+id/budgetAccountTitleTextView" />

            <TextView
                android:id="@+id/budgetSumTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/sum"
                android:textColor="@color/text_secondary"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/budgetAccountTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/account"
                android:textColor="@color/text_secondary"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/budgetSumTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/budgetSumTitleTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/budgetFragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/budget_fragment"
            android:textColor="@color/text_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/budgetPieChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout">

        </com.github.mikephil.charting.charts.PieChart>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exchangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/new_exchange"
            android:focusable="true"
            android:src="@drawable/ic_exchange"
            app:backgroundTint="@color/green_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/listButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/more"
            android:focusable="true"
            android:src="@drawable/ic_more"
            android:visibility="visible"
            app:backgroundTint="@color/green_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exchangeButton"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hiddenButtonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/listButton"
            app:layout_constraintStart_toEndOf="@+id/listButton"
            app:layout_constraintTop_toTopOf="@+id/listButton">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/stocksListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/green_secondary"
                android:clickable="true"
                android:contentDescription="@string/stocks"
                android:focusable="true"
                android:src="@drawable/ic_stocks"
                app:backgroundTint="@color/green_main"
                app:borderWidth="2dp"
                app:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/repetitiveOpListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/green_secondary"
                android:clickable="true"
                android:contentDescription="@string/repOps"
                android:focusable="true"
                android:src="@drawable/ic_history"
                app:backgroundTint="@color/green_main"
                app:borderWidth="2dp"
                app:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stocksListButton"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/typeListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/green_secondary"
                android:clickable="true"
                android:contentDescription="@string/accList"
                android:focusable="true"
                android:src="@drawable/ic_list"
                app:backgroundTint="@color/green_main"
                app:borderWidth="2dp"
                app:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/repetitiveOpListButton"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/green_secondary"
                android:clickable="true"
                android:contentDescription="@string/add_account"
                android:focusable="true"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/green_main"
                app:borderWidth="2dp"
                app:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/typeListButton"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>