<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changePasswordActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forms.PasswordChangeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changePasswordActivityHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/changePasswordActivityBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/purple_main"
            android:contentDescription="@string/new_exchange"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/white"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/changePasswordActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/changePasswordActivityBackButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/changePasswordActivityBackButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/changePasswordActivityAcceptButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-32dp"
        android:layout_marginEnd="-32dp"
        android:backgroundTint="@color/purple_main"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/changePasswordActivityScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@style/greyEdgeEffect"
        app:layout_constraintBottom_toTopOf="@+id/changePasswordActivityAcceptButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordActivityHeaderLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/changePasswordActivityConfirmationPasswordField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/purple_main"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColorHighlight="@color/purple_main"
                    android:textColorHint="@color/grey"
                    android:textColorLink="@color/purple_secondary"
                    android:textCursorDrawable="@color/grey"
                    android:theme="@style/grayControlCursor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/changePasswordActivityNewPasswordField"
                    app:layout_constraintStart_toStartOf="@+id/changePasswordActivityNewPasswordField"
                    app:layout_constraintTop_toBottomOf="@+id/changePasswordActivityConfirmationPasswordTitle"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/changePasswordActivityConfirmationPasswordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/confirm_password"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/changePasswordActivityNewPasswordField"
                    app:layout_constraintTop_toBottomOf="@+id/changePasswordActivityNewPasswordField" />

                <EditText
                    android:id="@+id/changePasswordActivityOldPasswordField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="@color/purple_main"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColorHighlight="@color/purple_main"
                    android:textColorHint="@color/grey"
                    android:textColorLink="@color/purple_secondary"
                    android:textCursorDrawable="@color/grey"
                    android:theme="@style/grayControlCursor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changePasswordActivityNewPasswordTitle"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/changePasswordActivityOldPasswordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/new_password"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/changePasswordActivityOldPasswordField"
                    app:layout_constraintTop_toBottomOf="@+id/changePasswordActivityOldPasswordField" />

                <TextView
                    android:id="@+id/changePasswordActivityNewPasswordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/old_password"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/changePasswordActivityNewPasswordField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/purple_main"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColorHighlight="@color/purple_main"
                    android:textColorHint="@color/grey"
                    android:textColorLink="@color/purple_secondary"
                    android:textCursorDrawable="@color/grey"
                    android:theme="@style/grayControlCursor"
                    app:layout_constraintEnd_toEndOf="@+id/changePasswordActivityOldPasswordField"
                    app:layout_constraintStart_toStartOf="@+id/changePasswordActivityOldPasswordField"
                    app:layout_constraintTop_toBottomOf="@+id/changePasswordActivityOldPasswordTitle"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>