<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forms.PasswordChangeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changePasswordHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/changePasswordBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/purple_main"
            android:contentDescription="@string/new_exchange"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/white"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/changePasswordBackButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/changePasswordBackButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_main"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/changePasswordScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/changePasswordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordHeaderLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/confirmationPasswordField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_main"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColor="@color/text_primary"
                    android:textColorHighlight="@color/purple_main"
                    android:textColorHint="@color/text_secondary"
                    android:textColorLink="@color/purple_secondary"
                    android:textCursorDrawable="@color/purple_main"
                    android:theme="@style/grayControlCursor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/newPasswordField"
                    app:layout_constraintStart_toStartOf="@+id/newPasswordField"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/confirm_password"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/newPasswordField"
                    app:layout_constraintTop_toBottomOf="@+id/newPasswordField" />

                <EditText
                    android:id="@+id/oldPasswordField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="@color/purple_main"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColor="@color/text_primary"
                    android:textColorHighlight="@color/purple_main"
                    android:textColorHint="@color/text_secondary"
                    android:textColorLink="@color/purple_secondary"
                    android:textCursorDrawable="@color/purple_main"
                    android:theme="@style/grayControlCursor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/new_password"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/oldPasswordField"
                    app:layout_constraintTop_toBottomOf="@+id/oldPasswordField" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/old_password"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/newPasswordField"
                    android:layout_width="0dp"
                    android:backgroundTint="@color/purple_main"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColor="@color/text_primary"
                    android:textColorHighlight="@color/purple_main"
                    android:textColorHint="@color/text_secondary"
                    android:textColorLink="@color/purple_secondary"
                    android:textCursorDrawable="@color/purple_main"
                    android:theme="@style/grayControlCursor"
                    app:layout_constraintEnd_toEndOf="@+id/oldPasswordField"
                    app:layout_constraintStart_toStartOf="@+id/oldPasswordField"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>