<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.history.OperationInfoFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:theme="@style/orangeEdgeEffect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoBackButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/accountInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/sumInfo"
                    app:layout_constraintTop_toBottomOf="@+id/sumInfo" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sum"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/sumInfo"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="@+id/sumInfo" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="@string/title"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/infoOpTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/infoOpTitle" />

                <TextView
                    android:id="@+id/kindOrToTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kind"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/kindInfo"
                    app:layout_constraintStart_toStartOf="@+id/fromTitle"
                    app:layout_constraintTop_toTopOf="@+id/kindInfo" />

                <TextView
                    android:id="@+id/commentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/comment"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/kindOrToTitle"
                    app:layout_constraintTop_toBottomOf="@+id/kindOrToTitle" />

                <TextView
                    android:id="@+id/kindInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/accountInfo"
                    app:layout_constraintTop_toBottomOf="@+id/accountInfo" />

                <TextView
                    android:id="@+id/fromTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/accountInfo"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/accountInfo" />

                <TextView
                    android:id="@+id/sumInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/infoOpTitle"
                    app:layout_constraintTop_toBottomOf="@+id/infoOpTitle" />

                <TextView
                    android:id="@+id/infoOpTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/kindInfo"
                    app:layout_constraintStart_toStartOf="@+id/commentTitle"
                    app:layout_constraintTop_toBottomOf="@+id/commentTitle">

                    <TextView
                        android:id="@+id/commentInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/infoBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ImageButton
        android:id="@+id/opEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/edit"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/infoBackButton"
        app:layout_constraintEnd_toStartOf="@+id/opDeleteButton"
        app:layout_constraintTop_toTopOf="@+id/infoBackButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/opDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/delete"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/opEditButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opEditButton" />

</androidx.constraintlayout.widget.ConstraintLayout>