<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/operationListSettingsFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".fragments.history.OperationListSettingsFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/operationListSettingsFragmentFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/add_earn"
        android:focusable="true"
        android:src="@drawable/ic_filter"
        app:backgroundTint="@color/orange_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/operationListSettingsFragmentHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/operationListSettingsFragmentBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/orange_main"
            android:contentDescription="@string/new_exchange"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/white"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/operationListSettingsFragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="@string/filter"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/operationListSettingsFragmentBackButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/operationListSettingsFragmentBackButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/operationListSettingsFragmentScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@style/greyEdgeEffect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operationListSettingsFragmentHeaderLayout"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/operationListSettingsFragmentSelectPeriodButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical|end"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/operationListSettingsFragmentPeriodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="@string/period"
                    android:textColor="@color/text_secondary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/operationListSettingsFragmentSelectPeriodButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/operationListSettingsFragmentSelectPeriodButton" />

                <Button
                    android:id="@+id/operationListSettingsFragmentSelectBudgetTypeButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical|end"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/operationListSettingsFragmentSelectPeriodButton"
                    app:layout_constraintStart_toStartOf="@+id/operationListSettingsFragmentSelectPeriodButton"
                    app:layout_constraintTop_toBottomOf="@+id/operationListSettingsFragmentSelectPeriodButton" />

                <TextView
                    android:id="@+id/operationListSettingsFragmentBudgetTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/budget_type"
                    android:textColor="@color/text_secondary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/operationListSettingsFragmentSelectBudgetTypeButton"
                    app:layout_constraintStart_toStartOf="@+id/operationListSettingsFragmentPeriodTitle"
                    app:layout_constraintTop_toTopOf="@+id/operationListSettingsFragmentSelectBudgetTypeButton" />

                <Button
                    android:id="@+id/operationListSettingsFragmentSelectOrderButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical|end"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/operationListSettingsFragmentSelectBudgetTypeButton"
                    app:layout_constraintStart_toStartOf="@+id/operationListSettingsFragmentSelectBudgetTypeButton"
                    app:layout_constraintTop_toBottomOf="@+id/operationListSettingsFragmentSelectBudgetTypeButton" />

                <TextView
                    android:id="@+id/operationListSettingsFragmentOrderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_with"
                    android:textColor="@color/text_secondary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/operationListSettingsFragmentSelectOrderButton"
                    app:layout_constraintStart_toStartOf="@+id/operationListSettingsFragmentBudgetTypeTitle"
                    app:layout_constraintTop_toTopOf="@+id/operationListSettingsFragmentSelectOrderButton" />

                <Button
                    android:id="@+id/operationListSettingsFragmentSelectOperationTypeButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical|end"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/operationListSettingsFragmentSelectOrderButton" />

                <TextView
                    android:id="@+id/operationListSettingsFragmentOperationTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/operations"
                    android:textColor="@color/text_secondary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/operationListSettingsFragmentSelectOperationTypeButton"
                    app:layout_constraintStart_toStartOf="@+id/operationListSettingsFragmentOrderTitle"
                    app:layout_constraintTop_toTopOf="@+id/operationListSettingsFragmentSelectOperationTypeButton" />

                <Button
                    android:id="@+id/operationListSettingsFragmentSelectTypeButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="64dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical|end"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/operationListSettingsFragmentSelectOperationTypeButton"
                    app:layout_constraintTop_toBottomOf="@+id/operationListSettingsFragmentSelectOperationTypeButton" />

                <TextView
                    android:id="@+id/operationListSettingsFragmentTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textColor="@color/text_secondary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/operationListSettingsFragmentSelectTypeButton"
                    app:layout_constraintStart_toStartOf="@+id/operationListSettingsFragmentOperationTypeTitle"
                    app:layout_constraintTop_toTopOf="@+id/operationListSettingsFragmentSelectTypeButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>