<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BudgetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-16dp"
            app:layout_constraintBottom_toTopOf="@+id/listButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repetitiveOperationsSwitch">


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/budgetPieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="0dp">

            </com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/sumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textColor="@color/text_primary"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kindText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sumText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/budget_fragment"
            android:textColor="@color/text_primary"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/repetitiveOperationsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/show_repetitive_operations_switch"
            android:textColor="@color/text_secondary"
            android:theme="@style/GreenSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hiddenButtonsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/listButton"
            app:layout_constraintEnd_toEndOf="@+id/listButton"
            app:layout_constraintStart_toStartOf="@+id/listButton">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/stocksListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_secondary"
                android:clickable="true"
                android:contentDescription="@string/stocks"
                android:focusable="true"
                android:src="@drawable/ic_stocks"
                app:backgroundTint="@color/green_main"
                app:borderWidth="2dp"
                app:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/repetitiveOpListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/green_secondary"
                android:clickable="true"
                android:contentDescription="@string/repOps"
                android:focusable="true"
                android:src="@drawable/ic_history"
                app:backgroundTint="@color/green_main"
                app:borderWidth="2dp"
                app:elevation="3dp"
                app:layout_constraintBottom_toTopOf="@+id/stocksListButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/stocksListButton"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/typeListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/green_secondary"
                android:clickable="true"
                android:contentDescription="@string/accList"
                android:focusable="true"
                android:src="@drawable/ic_list"
                app:backgroundTint="@color/green_main"
                app:borderWidth="2dp"
                app:elevation="3dp"
                app:layout_constraintBottom_toTopOf="@+id/repetitiveOpListButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/repetitiveOpListButton"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/green_secondary"
                android:clickable="true"
                android:contentDescription="@string/add_account"
                android:focusable="true"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/green_main"
                app:borderWidth="2dp"
                app:elevation="3dp"
                app:layout_constraintBottom_toTopOf="@+id/typeListButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/typeListButton"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exchangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/new_exchange"
            android:focusable="true"
            android:src="@drawable/ic_exchange"
            app:backgroundTint="@color/green_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/listButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/other"
            android:focusable="true"
            android:src="@drawable/ic_more"
            app:backgroundTint="@color/green_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>