<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/operationInfoFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".fragments.history.OperationInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/operationInfoFragmentHeaderLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/orange_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/operationInfoFragmentBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/orange_main"
            android:minHeight="48dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/operationInfoFragmentEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/orange_main"
            android:minHeight="48dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/operationInfoFragmentBackButton"
            app:layout_constraintEnd_toStartOf="@+id/operationInfoFragmentDeleteButton"
            app:layout_constraintTop_toTopOf="@+id/operationInfoFragmentBackButton"
            app:srcCompat="@drawable/ic_edit"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/operationInfoFragmentDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/orange_main"
            android:minHeight="48dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/operationInfoFragmentEditButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/operationInfoFragmentEditButton"
            app:srcCompat="@drawable/ic_delete"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/operationInfoFragmentScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@style/greyEdgeEffect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operationInfoFragmentHeaderLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/operationInfoFragmentAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/operationInfoFragmentSum"
                    app:layout_constraintTop_toBottomOf="@+id/operationInfoFragmentSum" />

                <TextView
                    android:id="@+id/operationInfoFragmentSumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sum"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/operationInfoFragmentSum"
                    app:layout_constraintStart_toStartOf="@+id/operationInfoFragmentTitleTitle"
                    app:layout_constraintTop_toTopOf="@+id/operationInfoFragmentSum" />

                <TextView
                    android:id="@+id/operationInfoFragmentTitleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="@string/title"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/operationInfoFragmentTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/operationInfoFragmentTitle" />

                <TextView
                    android:id="@+id/operationInfoFragmentKindTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kind"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/operationInfoFragmentKind"
                    app:layout_constraintStart_toStartOf="@+id/operationInfoFragmentAccountTitle"
                    app:layout_constraintTop_toTopOf="@+id/operationInfoFragmentKind" />

                <TextView
                    android:id="@+id/operationInfoFragmentCommentaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/comment"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/operationInfoFragmentKindTitle"
                    app:layout_constraintTop_toBottomOf="@+id/operationInfoFragmentKindTitle" />

                <TextView
                    android:id="@+id/operationInfoFragmentKind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/operationInfoFragmentAccount"
                    app:layout_constraintTop_toBottomOf="@+id/operationInfoFragmentAccount" />

                <TextView
                    android:id="@+id/operationInfoFragmentAccountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/operationInfoFragmentAccount"
                    app:layout_constraintStart_toStartOf="@+id/operationInfoFragmentSumTitle"
                    app:layout_constraintTop_toTopOf="@+id/operationInfoFragmentAccount" />

                <TextView
                    android:id="@+id/operationInfoFragmentSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/operationInfoFragmentTitle"
                    app:layout_constraintTop_toBottomOf="@+id/operationInfoFragmentTitle" />

                <TextView
                    android:id="@+id/operationInfoFragmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/operationInfoFragmentCommentaryLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/operationInfoFragmentKind"
                    app:layout_constraintStart_toStartOf="@+id/operationInfoFragmentCommentaryTitle"
                    app:layout_constraintTop_toBottomOf="@+id/operationInfoFragmentCommentaryTitle">

                    <TextView
                        android:id="@+id/operationInfoFragmentCommentary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>