<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/language"
        android:layout="@layout/category_preference_layout">
        <SwitchPreference
            android:defaultValue="true"
            android:key="language_switch"
            android:title="@string/system_language"
            android:layout="@layout/switch_preference_layout"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:entries="@array/language"
            android:entryValues="@array/language"
            android:key="list_preference_language"
            android:summary="%s"
            android:title="@string/language"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/mode"
        android:layout="@layout/category_preference_layout">
        <SwitchPreference
            android:defaultValue="true"
            android:key="mode_switch"
            android:title="@string/system_theme"
            android:layout="@layout/switch_preference_layout"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:entries="@array/themes"
            android:entryValues="@array/themes"
            android:key="list_preference_theme"
            android:summary="%s"
            android:title="@string/mode"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/other"
        android:layout="@layout/category_preference_layout">
        <SwitchPreference
            android:defaultValue="true"
            android:key="rep_op_switch"
            android:title="@string/always_show_rep_op"
            android:layout="@layout/switch_preference_layout"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:entries="@array/currencies"
            android:entryValues="@array/currencies"
            android:key="list_preference_currency"
            android:summary="%s"
            android:title="@string/currency"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>